# Things you might want to change

# options(papersize="a4")
# options(editor="notepad")
# options(pager="internal")

# set the default help type
# options(help_type="text")
  options(help_type="html")

# set a site library
# .Library.site <- file.path(chartr("\\", "/", R.home()), "site-library")

# set a CRAN mirror 
 local({r <- getOption("repos")
      r["CRAN"] <- "http://mirrors.ustc.edu.cn/CRAN/"  #USTC's mirror
      options(repos=r)})

# Give a fortune cookie, but only to interactive sessions
# (This would need the fortunes package to be installed.)
  if (interactive()) 
   fortunes::fortune()

 # default load packages
require("devtools", quietly = TRUE, warn.conflicts = FALSE)  
require("ggplot2", quietly = TRUE, warn.conflicts = FALSE)
require("reshape2", quietly = TRUE, warn.conflicts = FALSE)
require("plyr", quietly = TRUE, warn.conflicts = FALSE)
require("dplyr", quietly = TRUE, warn.conflicts = FALSE)
require("TCTools", quietly = TRUE, warn.conflicts = FALSE)  #private package ONLY USING IN TC.INC. Write By TCDM GROUP